{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Lato-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;\red38\green38\blue38;\red246\green246\blue246;
\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 sudo gpsd /dev/ttyS0 -F /var/run/gpsd.sock
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
sudo stty -F /dev/ttyS0 && cat\
sudo stty -F /dev/ttyS0 -echo ispeed 9600 line 0 \
\
\
\
sudo systemctl stop gpsd.socket\
sudo systemctl disable gpsd.socket\
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 sudo systemctl mask serial-getty@ttyS0.service
\f0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf3 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 sudo systemctl stop serial-getty@ttyS0.service
\f0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 stty -F /dev/ttyS0 -echo ispeed 9600 line 0 
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 stty -F /dev/ttyS0 && cat
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
GARANTI _______________________________\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 sudo systemctl stop gpsd.socket\
sudo systemctl disable gpsd.socket
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
sudo systemctl stop serial-getty@ttyS0.service\
sudo systemctl disable serial-getty@ttyS0.service\
\
\pard\pardeftab720\sl340\partightenfactor0

\f3\b \cf0 systemctl mask serial-getty@ttyS0.service
\f0\b0 \
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 stty -F /dev/ttyS0 -echo ispeed 9600 line 0 
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 sudo cat /dev/ttyS0\
returns NMEA \
\
\
sudo gpsd /dev/ttyS0 -F /var/run/gpsd.sock\
gpsmon\
\
\
\
\
\
System setup over ENable\
terminal\
sudo sh -c 'echo out > /sys/class/gpio/gpio1023/direction'\
\
\
python\
import CHIP_IO.GPIO as GPIO\
GPIO.setup("XIO-P0", GPIO.OUT)\
GPIO.output("XIO-P0", GPIO.HIGH)\
GPIO.cleanup()\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 GPIO.setup("XIO-P1", GPIO.OUT)\
GPIO.output("XIO-P1", GPIO.HIGH)\
\
\
GPIO.setup("CSID0", GPIO.OUT)\
GPIO.output("CSID0", GPIO.HIGH)\
\
\
\
}