{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fnil\fcharset0 Lato-Regular;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red236\green236\blue236;
\red38\green38\blue38;\red26\green23\blue24;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CHIP SETUP mac thoruhg USB\
\
- connect, find from Arduino (
\f1\fs22 \CocoaLigature0 sudo screen /dev/cu.usbmodem1423 )
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bbs.nextthing.co/t/setting-up-chip-as-a-headless-server-with-minimal-tools/1505"}}{\fldrslt \cf0 https://bbs.nextthing.co/t/setting-up-chip-as-a-headless-server-with-minimal-tools/1505}}\
\
screen info: {\field{\*\fldinst{HYPERLINK "https://www.rackaid.com/blog/linux-screen-tutorial-and-how-to/"}}{\fldrslt https://www.rackaid.com/blog/linux-screen-tutorial-and-how-to/}}\
\
WIFI SETUP:\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
TERM=linux sudo nmtui\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf4 \cb5 \outl0\strokewidth0 \strokec4 nmcli con add con-name 
\f3\i MyCafe
\f1\i0  ifname wlan0 type wifi ssid MyCafe \\
\fs22 \

\fs28 ip4 192.168.100.101/24 gw4 192.168.100.1
\fs22 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ~]$\'a0
\fs28 nmcli con modify 
\f3\i MyCafe
\f1\i0  wifi-sec.key-mgmt wpa-psk
\fs22 \
~]$\'a0
\fs28 nmcli con modify 
\f3\i MyCafe
\f1\i0  wifi-sec.psk caffeine
\fs22 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
INSTALLS: \
killall library: \
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf0 \expnd0\expndtw0\kerning0
sudo apt-get install psmisc
\f0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf0 git:\
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf0 \expnd0\expndtw0\kerning0
sudo apt-get install git
\f0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \
\
GPS on CHIP:\
RX TX connection. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 \
GPSD:\
sudo apt-get install gpsd gpsd-clients python-gps \

\f0\fs24 \CocoaLigature1 \
\
\pard\pardeftab720\sl340\partightenfactor0

\f5\fs28 \cf6 \expnd0\expndtw0\kerning0
\
\
sudo systemctl disable serial-getty@ttyS0.service\
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf2 \cb3 sudo systemctl disable serial-getty@.service\
sudo systemctl disable getty@.service
\f5\fs28 \cf6 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf6 \
sudo gpsd /dev/ttyAMA0 -F /var/run/gpsd.sock\
\
sudo systemctl stop gpsd.socket\
sudo systemctl disable gpsd.socket\
sudo systemctl enable gpsd.socket\
sudo systemctl start gpsd.socket\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f6\b \cf2 gpsmon\
cgps\
\pard\pardeftab720\sl340\partightenfactor0

\f5\b0 \cf6 cgps -s\
\
}