{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 L: 60 G: 40 not bad. \
\
L: 80 G: 40 ikinci satir ilk, cok derin degil.\
L:80 G: 60\
\
40-40: ucuncu, cok kotu.\
60-20 guzel, ama yanik yag izi birakiyor. \
60-15 fena degildi kucuk alanlarda, ama buyukte alev cikarmaya basladi.\
\
50-15 buyukte fena durmuyor. \
}